<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />

    <title>Arquitectura de Software 1</title>
    <meta name="author" content="Agus Edme Aliciardi | " />
    <link rel="icon" type="images/code.ico" href="favicon.svg" />
  </head>
  <style>
    body {
      background: #ffffff;
      font-family: "Source Sans Pro", Helvetica, sans-serif;
      font-size: 28px;
      font-weight: normal;
      color: #000000;
      margin: 20px;
      margin-left: 10%;
      margin-right: 10%;
    }

    h2 {
      margin: 0 0 20px 0;
      color: #000000;
      font-family: "Source Sans Pro", Helvetica, sans-serif;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: normal;
      text-transform: uppercase;
      text-shadow: none;
      word-wrap: break-word;
      font-size: 1.6em;
    }

    a {
      color: #42affa;
      text-decoration: none;
      -webkit-transition: color 0.15s ease;
      -moz-transition: color 0.15s ease;
      transition: color 0.15s ease;
    }

    a.practico {
      color: #56b23e;
    }

    a:hover {
      color: #8dcffc;
      text-shadow: none;
      border: none;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 320px auto;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.8);
      font-size: 30px;
      padding: 10px;
      vertical-align: middle;
    }
  </style>
  <body>
    <h2>Arquitectura de Software 1</h2>
    <br />
    <div class="grid-container">
      <!-- Seccion Presentacion -->
      <div class="grid-item"></div>
      <div class="grid-item">
        <a href="00_presentacion.html">
          Presentación de la Materia
        </a>
        <br />
        <a
          class="practico"
          href="https://docs.google.com/document/d/1VbhRSj-J_MqlMB-kLJJua0wqKt905J8H0s6JKbUiE6k/edit?usp=sharing">
          Guía de Trabajos Prácticos 2025
        </a>
        <br />
        <a class="practico" href="https://docs.google.com/document/d/1kshladtOu1VUWsoAw-S_mw03kIyq28Tyv56mvzKLQos/edit?tab=t.0#heading=h.pdp9wsykfu56">Enunciado 2025 - Sistemas de Gym</a>
      </div>
      <!-- Seccion 1 -->
      <div class="grid-item">
        <img src="images/indice/u1_icono.png" />
      </div>
      <div class="grid-item">
        Unidad I: Introducción a las Aplicaciones Web <br />
        <a class="practico" href="01_AppWeb-ClienteServidor.html">
          Aplicaciones web y arquitectura cliente servidor
        </a>
      </div>
      <div class="grid-item">
        <img src="images/indice/u2_icono.png" />
      </div>
      <!-- Seccion 2 -->
      <div class="grid-item">
        Unidad II: Control de Versiones, Git y GitHub <br />
        <a class="practico" href="02_control-de-versiones.html">
          Control de Versiones
        </a>
      </div>
      <div class="grid-item">
        <img src="images/indice/u3_icono.png" />
      </div>
      <!-- seccion 3-->
      <div class="grid-item">
        Unidad III: Introducción a Go <br />
        <a class="practico" href="03_intro_go.html">Introducción a GO</a>
        <br />
        <a class="practico" href="04_funciones_variables_estructuras_go.html">
          Funciones, variables y estructuras en GO
        </a>
        <br />
        <a class="practico" href="05_manejo-de-errores-go.html">
          Manejo de Errores en GO
        </a>
        <br />
        <a class="practico" href="06_manejo-de-archivos-go.html">
          Manejo de Archivos en GO
        </a>
        <br />
        <a class="practico" href="07_modules-go.html">
          Modules
        </a>
        <br>
        <a class="practico" href="08_mySQL.html">
          My SQL
        </a>
        <br />
        <a class="practico" href="09_testing-go.html">
          Testing en Go
        </a>
        <br />
        <a class="practico" href="10_interfaces-go.html">
          Interfaces en Go
        </a>
      </div>
      <!-- Seccion Frontend React -->
      <div class="grid-item">
        <img src="images/indice/u_icono.png" />
      </div>
      <div class="grid-item">
        Unidad IV: Frontend <br />
        <a class="practico" href="11_frontend_node_react.html">
          Frontend - Node - React
        </a>
      </div>
      <!-- Seccion Docker -->
      <div class="grid-item">
        <img src="images/indice/u5_icono.png" />
      </div>
      <div class="grid-item">
        Unidad V: Docker
        <br />
        <a class="practico" href="12_docker.html">
          Docker
        </a>
      </div>
      <!-- Seccion Proyecto-->
      <div class="grid-item">
        <img src="images/indice/proyecto.png" />
      </div>
      <div class="grid-item">
        Proyecto: <br />
        <a class="practico" href="13_proyecto.html">Proyecto</a>
        <br>
        <a class="practico" href="proyecto.html">Requisitos del proyecto</a>
      </div>
    </div>
  </body>
</html>
